<level width="1280" height="1280" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,5,6,6,6,6,5,6,6,6,6,6,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,10,11,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,15,16,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,5,2,4,5,5,5,5,1,5,5,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,6,6,3,6,5,-1,-1,-1,-1,-1,-1
-1,5,6,6,6,6,6,6,6,6,6,6,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,2,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,2,3,3,4,5,5,5,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,6,6,6,6,6,6,6,6,6,6,6,6,6,5,5,5,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,6,6,6,6,6,1,6,6,5,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,5,5,5,5,5,5,5,5,5,5,5,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,5,6,6,6,6,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,1,5,6,6,6,6,6,6,6,6,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,5,1,5,5,5,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,5,1,5,-1,-1,5,5,5,6,6,6,6,1,6,6,6,6,5,6,6,1,6,6,6,5,2,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,5,1,5,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,4,5,2,3,3,3,4,5,-1,-1
-1,-1,-1,5,6,6,6,5,1,5,6,6,5,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,4,5,2,3,3,3,4,5,-1,-1
-1,-1,-1,5,2,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,4,5,2,3,3,3,4,5,-1,-1
-1,-1,-1,5,2,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,4,5,5,5,5,5,5,5,-1,-1
-1,-1,-1,5,2,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,4,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,5,2,3,3,3,3,3,3,4,5,-1,5,5,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,5,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="608" y="1152" />
    <enemy id="1" x="192" y="1152" etype="0" />
    <enemy id="2" x="1024" y="768" etype="0" />
    <enemy id="3" x="224" y="576" etype="0" />
    <enemy id="4" x="768" y="192" etype="0" />
  </entities>
</level>