<level width="1280" height="1280" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,5,12,13,7,8,5,6,6,6,12,13,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,10,11,5,-1,-1,-1,-1,-1,-1
-1,5,17,18,3,4,5,2,3,3,17,18,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,15,16,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,4,5,2,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,5,2,4,5,5,5,5,1,5,5,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,12,13,3,6,5,-1,-1,-1,-1,-1,-1
-1,5,6,6,6,6,6,12,13,6,6,6,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,17,18,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,17,18,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,2,3,3,4,5,5,5,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,6,6,6,2,4,6,12,13,6,6,6,6,6,5,5,5,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,17,18,3,3,3,3,4,5,-1,5,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,6,6,6,6,6,1,6,6,5,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,5,5,5,5,5,5,5,5,5,5,5,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,6,6,6,6,6,6,6,6,6,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,1,5,6,6,6,6,6,6,6,6,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,5,5,6,6,6,6,1,6,6,6,6,5,6,6,1,6,6,6,5,2,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,4,5,2,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,4,5,2,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,4,5,2,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,4,5,2,3,3,3,3,4,5,5,5,5,5,5,5,-1,-1
-1,-1,5,5,5,5,5,5,5,5,5,5,5,-1,5,2,3,3,3,3,3,3,3,4,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <enemy id="2" x="1024" y="768" etype="0" />
    <enemy id="3" x="224" y="576" etype="0" />
    <enemy id="4" x="768" y="192" etype="0" />
    <money id="1" x="480" y="896" />
    <money id="5" x="512" y="704" />
    <money id="6" x="736" y="864" />
    <money id="7" x="864" y="1120" />
    <money id="8" x="1152" y="1024" />
    <money id="9" x="992" y="608" />
    <money id="10" x="992" y="480" />
    <money id="11" x="96" y="672" />
    <money id="12" x="96" y="512" />
    <money id="13" x="96" y="576" />
    <money id="14" x="96" y="128" />
    <money id="15" x="224" y="128" />
    <money id="16" x="352" y="96" />
    <money id="17" x="480" y="192" />
    <money id="18" x="640" y="128" />
    <money id="19" x="896" y="128" />
    <money id="20" x="608" y="416" />
    <player id="21" x="960" y="64" spawnPoint="1" />
    <player id="22" x="608" y="1152" spawnPoint="0" />
  </entities>
</level>