<level width="1280" height="1280" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,20,21,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,25,26,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,2,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,4,5,-1,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,5,5,5,5,5,5,5,5,5,5,5,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,4,5,5,5,2,3,3,3,3,3,3,4,5,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,6,6,6,6,6,6,6,6,6,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,5,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,3,3,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,2,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,4,5,-1,-1
-1,-1,5,2,3,3,3,3,3,3,3,4,5,-1,5,2,3,3,3,3,3,3,3,3,3,2,3,3,3,3,4,5,5,5,5,5,5,5,-1,-1
-1,-1,5,5,5,5,5,5,5,5,5,5,5,-1,5,2,3,3,3,3,3,3,3,4,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,5,5,5,5,5,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="960" y="96" />
  </entities>
</level>